{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#d85ab2",
        "activityBar.background": "#d85ab2",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#abd44b",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#d85ab2",
        "statusBar.background": "#ce319f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#d85ab2",
        "statusBarItem.remoteBackground": "#ce319f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#ce319f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#ce319f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#ce319f"
}